#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ M()
comment10.params=
comment10.target=void\ Pline()
comment11.params=
comment11.target=void\ Twop()
comment12.params=
comment12.target=void\ Onep()
comment13.params=
comment13.target=void\ newline()
comment2.params=
comment2.target=void\ I()
comment3.params=
comment3.target=void\ S()
comment4.params=
comment4.target=void\ P()
comment5.params=
comment5.target=void\ TwoM()
comment6.params=
comment6.target=void\ Iline()
comment7.params=
comment7.target=void\ OneI()
comment8.params=
comment8.target=void\ Sline()
comment9.params=
comment9.target=void\ Twos()
numComments=14
