#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ On()
comment10.params=
comment10.target=void\ EighthDay()
comment11.params=
comment11.target=void\ NinthDay()
comment12.params=
comment12.target=void\ TenthDay()
comment13.params=
comment13.target=void\ EleventhDay()
comment14.params=
comment14.target=void\ TwelfthDay()
comment15.params=
comment15.target=void\ Part()
comment16.params=
comment16.target=void\ Turtle()
comment17.params=
comment17.target=void\ French()
comment18.params=
comment18.target=void\ Calling()
comment19.params=
comment19.target=void\ Golden()
comment2.params=
comment2.target=void\ Sent()
comment20.params=
comment20.target=void\ Geese()
comment21.params=
comment21.target=void\ Swans()
comment22.params=
comment22.target=void\ Maids()
comment23.params=
comment23.target=void\ Ladies()
comment24.params=
comment24.target=void\ Lords()
comment25.params=
comment25.target=void\ Pipers()
comment26.params=
comment26.target=void\ Drummers()
comment3.params=
comment3.target=void\ FirstDay()
comment4.params=
comment4.target=void\ SecondDay()
comment5.params=
comment5.target=void\ ThirdDay()
comment6.params=
comment6.target=void\ FourthDay()
comment7.params=
comment7.target=void\ FifthDay()
comment8.params=
comment8.target=void\ SixthDay()
comment9.params=
comment9.target=void\ SeventhDay()
numComments=27
