#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Oldlady()
comment10.params=
comment10.target=void\ Sfly()
comment11.params=
comment11.target=void\ BSfly()
comment12.params=
comment12.target=void\ CBSfly()
comment13.params=
comment13.target=void\ DCBSfly()
comment14.params=
comment14.target=void\ CDCBSfly()
comment2.params=
comment2.target=void\ Fly()
comment3.params=
comment3.target=void\ Spider()
comment4.params=
comment4.target=void\ Bird()
comment5.params=
comment5.target=void\ Cat()
comment6.params=
comment6.target=void\ Dog()
comment7.params=
comment7.target=void\ Cow()
comment8.params=
comment8.target=void\ Horse()
comment9.params=
comment9.target=void\ Fwhy()
numComments=15
