#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ oldLady()
comment10.params=
comment10.target=void\ sFly()
comment11.params=
comment11.target=void\ bsFly()
comment12.params=
comment12.target=void\ cbsFly()
comment13.params=
comment13.target=void\ dcbsFly()
comment14.params=
comment14.target=void\ cdcbsFly()
comment15.params=
comment15.target=void\ emptyLine()
comment2.params=
comment2.target=void\ fly()
comment3.params=
comment3.target=void\ spider()
comment4.params=
comment4.target=void\ bird()
comment5.params=
comment5.target=void\ cat()
comment6.params=
comment6.target=void\ dog()
comment7.params=
comment7.target=void\ cow()
comment8.params=
comment8.target=void\ horse()
comment9.params=
comment9.target=void\ fWhy()
numComments=16
