#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=334
package.editor.width=560
package.editor.x=698
package.editor.y=228
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1023
target1.editor.width=1253
target1.editor.x=668
target1.editor.y=0
target1.height=50
target1.name=Old_Lady
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Twelve_Days_of_Christmas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=70
target2.y=70
